.body {
   overflow: hidden;
}
a {
   text-decoration: none;
}
.text-navy {
   color: rgb(40, 37, 85);
}
.bg-navy {
   background-color: rgb(40, 37, 85);
}
.btn-secondary {
   background-color: #46357a !important ;
}
.w-logo {
   width: 245px;
   margin-right: 30px;
}
.w-button {
   width: 240px;
   border-radius: 10px;
   font-size: 13px;
}
.brand-size {
   width: 23px;
}
.footer-font {
   font-size: 14.5px;
}
.btn {
   font-size: 14px;
   font-weight: bold;
}
.btn-homreq {
   padding: 12px 20px;
   border-radius: 13px;
}
label {
   font-size: 15px;
}
.login {
   font-size: 45px !important;
   font-weight: bolder;
   letter-spacing: 2px;
}
.or-line {
   font-size: 14px;
   position: relative;
}
.or-line::before {
   content: "";
   display: block;
   width: 80px;
   height: 1px;
   background-color: #000;
   position: absolute;
   left: 60px;
   top: 50%;
}
.or-line::after {
   content: "";
   display: block;
   width: 80px;
   height: 1px;
   background-color: #000;
   position: absolute;
   right: 60px;
   top: 50%;
}
/* irent style */
.sidebar {
   position: fixed;
   width: 250px;
   border: 1px solid rgba(0, 0, 0, 0.125);
   height: 100vh;
   background-color: rgb(40, 37, 85);
   margin-left: -250px;
   transition: margin-left 0.3s;
   padding: 1rem 1.4rem;
}
.das-align {
   margin-left: 120px;
   margin-top: 10px;
}
.create-button {
   width: 125px;
   border-radius: 10px;
}
.create-button a {
   font-size: 18px;
}
.icon {
   font-size: 14px;
}
.size-i {
   font-size: 9px;
}
.btn-navy {
   background-color: rgb(40, 37, 85);
   border-radius: 10px;
}
.bg-grey {
   background-color: rgb(230, 225, 225);
   height: 75px;
   width: 230px;
}
.owner {
   font-size: 50px;
}
.sidebar.show {
   margin-left: 0;
}

.grid-container {
   display: grid;
   grid-template-columns: 250px auto;
}

.sidebar ul {
   padding: 1rem 0;
   margin: 0;
}

.sidebar ul li {
   list-style: none;
   padding: 0.3rem 0.8rem;
}

.sidebar-item {
   color: #fff;
}

.sidebar-item > div {
   display: grid;
   grid-template-columns: 40px auto;
   align-items: center;
}

.sidebar-item.active {
   background-color: #fff;
   border-radius: 20px;
   color: rgb(40, 37, 85) !important;
}

.content {
   padding: 1.5rem;
   transition: margin-left 0.3s;
   margin-top: 75px;
}

body.sidebar-open .content {
   margin-left: 250px;
}

.fc-header-toolbar {
   background-color: rgb(40, 37, 85);
   border-radius: 5px;
}

.fc-toolbar-title {
   color: #fff;
}

.fc-button-group {
   padding: 0.5rem;
}
.text-white {
   color: #f8f9fa !important;
}

.fc a {
   text-decoration: none !important;
   color: black;
}

.fc-button-group > button {
   background-color: #fdb618 !important;
   border-color: #fdb618 !important;
   padding: 0.3rem !important;
   font-size: 0.8rem !important;
}
.bg-cal-con {
   position: relative;
   height: 80px;
   border: 1px solid #c5c5c5;
   border-radius: 8px;
}

.bg-cal {
   background-color: #fdb618;
   position: absolute;
   width: 100%;
   bottom: 0;
}

#row-data {
   text-align: center;
}

#data-money {
   width: 200px;
}
.cal-name {
   font-size: 10px;
}
.btn-pay {
   background-color: rgb(40, 37, 85);
   margin-left: 30px;
   color: #fff;
   font-size: 26px;
   border-radius: 9px;
}
@media (min-width: 1062px) {
   .row-data-class {
      width: calc(100% - 200px);
   }
}
@media (min-width: 992px) {
   .w-hero {
      width: 50%;
   }
   .cal-name {
      font-size: 12px;
   }
}
@media (min-width: 768px) {
   .w-type {
      width: 440px;
   }
   .w-logo {
      margin-left: 50px;
   }
   .text-d {
      color: #000 !important;
   }
}
@media (min-width: 576px) {
   .or-line::before {
      width: 195px;
   }
   .or-line::after {
      width: 195px;
   }
   .w-button {
      width: 420px;
   }
   .w-logo {
      margin-right: 300px;
   }
}
@media (max-width: 376px) {
   .btn {
      font-size: 10px;
   }
   .yel-graph {
      display: none;
   }
}
